#!/bin/sh

# Guimax --- Guile with Emacsy
#
# This file was adapted from:
#
# GNU Guix --- Functional package management for GNU
# Copyright © 2012, 2013, 2014, 2015, 2017, 2018, 2019 Ludovic Courtès <ludo@gnu.org>
# Copyright © 2017 Eric Bavier <bavier@cray.com>
#
# This file is part of Guimax.
#
# Guimax is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Guimax is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Guimax.  If not, see <http://www.gnu.org/licenses/>.

abs_top_srcdir="`cd "@abs_top_srcdir@" > /dev/null; pwd -P`"
abs_top_builddir="`cd "@abs_top_builddir@" > /dev/null; pwd -P`"

GUILE_LOAD_COMPILED_PATH="$abs_top_builddir${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"
GUILE_LOAD_PATH="$abs_top_builddir:$abs_top_srcdir${GUILE_LOAD_PATH:+:}$GUILE_LOAD_PATH"
LD_LIBRARY_PATH="$abs_top_builddir${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH"
export GUILE_LOAD_COMPILED_PATH GUILE_LOAD_PATH LD_LIBRARY_PATH

PATH="$abs_top_builddir/bin${PATH:+:}$PATH"
export PATH

exec "$@"
